<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:background="#009688">

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblDayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Dag"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblHighTempHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Temp(H)"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblLowTempHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Temp(L)"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblPerciHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Nederbörd"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblEmptyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textColor="#D1CCBF" />


    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#D1CCBF"/>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>