<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000">

    <!-- Dag, tid, grader  -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lblDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Dag"
        android:paddingLeft="10dp"
        android:textColor="#f9f93d"/>

    <TextView
        android:id="@+id/lblTempHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Hög"
        android:paddingLeft="70dp"
        android:textColor="#f9f93d" />
    <TextView
        android:id="@+id/lblTempLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Låg"
        android:paddingLeft="70dp"
        android:textColor="#f9f93d" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Datum"
            android:paddingLeft="10dp"
            android:textColor="#f9f93d" />


        </LinearLayout>

</LinearLayout>