<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#009688">



    <!-- Dag, tid, grader  -->
    <LinearLayout
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Tid"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblTempHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Hög"
            android:textColor="#D1CCBF"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblTempLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Låg"
            android:textColor="#D1CCBF" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/lblPrecipitation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Ndbrd"
            android:textColor="#D1CCBF" />

        <ImageView
            android:id="@+id/iVWeatherIcon"
            android:layout_weight="1"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>